{
  "PowerShell": {
    "ExecutablePath": "powershell.exe",
    "ExecutionPolicy": "Bypass",
    "TimeoutSeconds": 120
  },
  "Application": {
    "DefaultGroupPrefix": "VEEAM_",
    "ConfirmBeforeApply": true,
    "LogRetentionDays": 30,
    "MaximumLogFileSizeMegabytes": 10
  }
}
